<!DOCTYPE html>
<html lang="en">

        <!--
WRITTEN BY: Tyler Valdivieso
EMAIL: valdivit@uci.edu
-->


<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Catamaran|Noto+Sans|Roboto+Slab" rel="stylesheet">
    <link href= "style.css" rel= "stylesheet" type= "text/css" >
    <title>Healthful.info</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm sticky-top">
    <ul class="navbar-nav">
      <li class="nav-item navbar-brand">
        <span class="navbar-brand">
          <img src="healthful-logo%20copy.png" id="logo">
        </span>
      </li>
    </ul>
    <ul class="navbar-nav mr-auto" id="links">
        <li class="nav-item active">
        <a href="index.html" class="nav-link">
          Home
        </a>
      </li>
      <li class="dropdown">
                <button class="btn dropdown-toggle" type="button" id="services" data-toggle="dropdown">
                    Tutorials
                </button>
                <div class="dropdown-menu" aria-labelledby="services">
                    <a class="dropdown-item" href="cpr.html">CPR</a>
                    <a class="dropdown-item" href="alcohol.html">Alcohol Poisoning</a>
                    <a class="dropdown-item" href="anxiety.html">Anxiety</a>
                    <a class="dropdown-item" href="allergy.html">Allergic Reaction</a>
                    <a class="dropdown-item" href="bleeding.html">Severe Bleeding</a>
                </div>
        </li>
      <li class="nav-item">
        <a href="resources.html" class="nav-link">
          Resources
        </a>
      </li>
        <li class="nav-item">
        <a href="about.html" class="nav-link">
          About Us
        </a>
      </li>
    </ul>
    </nav>

    <div class="container" style="padding-top:20px;">
        
        <div class="row" style="align-content:center;">
            <h4 style="padding-top:10px;">IF YOU ARE CURRENTLY IN AN EMERGENCY</h4> 
            <a href="tel:911"><button type="button" class="btn btn-danger" style="margin-left:15px;">DIAL 911</button></a>
        </div>

        <h1 style="padding-top:25px;">Severe Bleeding (Hypovolemic Shock)</h1>
        <p>A life threatening condition when you lose 20 percent of your body’s blood caused by a serious cut, car accidents, mass                  shooting, etc. If left untreated can cause death! </p>
        <p>

        <h2>Symptoms of Severe Bleeding</h2> 

        <p>1. Blood gushing out quickly<br>
        2. Cold and Clammy Skin<br>
        3. Rapid, Shallow Breathing<br>
        4. Weakness<br>
        5. Weak Pulse<br>
        6. Blue Lips<br>
        7. Loss of consciousness</p> 

        <h2>Steps to stop severe bleeding (from Harvard Medical School)</h2>
        
        <div class="row">
            <p class="col-lg-9">1. Call 911!<br>
                2. Remove any clothing or debris on the wound and help the injured person lie down.<br>
                3. Find the source of bleeding and elevate the wound above the heart.<br>
                4. Apply firm pressure with a clean compress( clean cloth, gauze pad,sock, or T-shirt) onto the wound.<br> 
                5. DO NOT remove the pad if blood is still soaking through, add additional pads if blood continues to soak through.<br> 
                6. After bleeding stops, tie cloth in place with gauze tape, shoelace, or adhesive tape. DO NOT tie too tightly otherwise blood flow will be cut off.<br>
                7. If bleeding does not stop, apply pressure to an artery. By applying pressure to an artery this stops the bleeding by pushing the artery against the bone.<br>
                8. Stay with the person and keep wound elevated until medical help comes.<br>
            </p>

            <img class="col-lg-3" src="./images/pressure.jpg" alt="applying pressure to gash" style="width:50%; display: block; margin: 0 auto;">
        </div>
        <figure>
            <img src="./images/arteries.jpg" alt="artery pressure points" style="width:65%; display:block; margin: 0 auto; padding-top: 50px;">
            <figcaption>Artery pressure points to help stop bleeding</figcaption>
        </figure>


        <h1 style="padding-top:25px;">Video Tutorials</h1>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/mhBe7Q6mH3U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    </div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
